{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    // "moduleResolution": "NodeNext",
    "sourceMap": true,
    // "baseUrl": "src", Note: node file resolution is relative
    "outDir": "./dist",
    "esModuleInterop": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,                 /* Add 'undefined' to a type when accessed using an index. */
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*"]
}
